---
- name: "Set default ruby version"
  command: /bin/bash -lc 'rvm alias create default ruby-{{ ruby_version }}'
  become_user: "{{ item }}"
  loop: "{{ rvm_users }}"
  # Disable use of PTY as it sometimes hangs
  async: 600
  poll: 2
